{
    "cSpell.words": [
        "ceps",
        "Ceps",
        "clsx",
        "hamburgueres",
        "hookform",
        "mastercard",
        "nextauth",
        "nuqs",
        "odin",
        "paes",
        "Qntd",
        "sedex",
        "tanstack",
        "totalexpress",
        "Zipcode"
    ]
}