{
    "yaml.schemas": {
        "https://json.schemastore.org/kustomization.json": "file:///home/swxtz/code/athenas/apps/backend/kube/pod.yml"
    },
    "cSpell.words": [
        "Athenas",
        "dayjs",
        "dtos",
        "e-commerc",
        "ecommerce",
        "nestjs",
        "odin",
        "paralleldrive",
        "relogar",
        "websockets"
    ]
}