{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "dev": "tsx watch --env-file=.env ./src/index.ts",
    "build": "tsc",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "seed": "tsx ./src/database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.8.0",
    "@swxtz/eslint-config": "^1.0.0",
    "@types/node": "^20.11.26",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitest/coverage-istanbul": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "eslint": "^8.57.0",
    "prisma": "^5.11.0",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@fastify/jwt": "^8.0.0",
    "@fastify/swagger": "^8.14.0",
    "@prisma/client": "^5.11.0",
    "argon2": "^0.40.1",
    "fastify": "^4.26.2",
    "prisma-erd-generator": "^1.11.2",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa"
}
